api.security.token.secret=${JWT_SECRET:7F2kf8cvxg5cFC3Ig2uN0g0xf}
api.security.dominio=${DOMINIO:localhost:4200}

spring.datasource.url=jdbc:postgresql://localhost:5432/JOB_INSIGHTS?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
server.servlet.contextPath=/jobinsights/api/v1
spring.output.ansi.enabled =ALWAYS
hibernate.default_schema=db_jobinsights
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

##Email Config
spring.mail.host: smtp.gmail.com
spring.mail.username: jobinsights.mail.sender@gmail.com
spring.mail.password: verk fjsv prjh bgcg
spring.mail.port: 587
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true

